<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q/67}[Q62eL+Gy;ie)oH">mySprite</variable><variable type="KIND_SpriteKind" id="t.n-!fV5^s/!10gWbQ1_">Player</variable><variable type="KIND_SpriteKind" id="vO|e[W[u9*WN@!f5S.B8">Projectile</variable><variable type="KIND_SpriteKind" id="[-UPm/WlI`:RE{eae[RF">Food</variable><variable type="KIND_SpriteKind" id="+_RW{R)tbSO/)sqn{Tuo">Enemy</variable></variables><block type="pxt-on-start" id="g8YSMu%E)ILj!h!WZM3Y" x="0" y="0"></block><block type="variables_set" id="!y(4@aF]Ba$wgxI7QkY4" disabled="true" x="230" y="130"><field name="VAR" id="q/67}[Q62eL+Gy;ie)oH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M9imbw}?+eAFmWC)f#X[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="yrI)ogngTkX^1=tnqWU[" disabled="true"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d55555ff11555555de
.e554eeee66e5d5555d5ff11dddd54de
.e55ee44fee5d5d55555ffff5dddddde
e454eeeefe45dff11555ffffdd4ddde.
e5e4eefffe5d5ff11555d5555dddde..
e5ee4eeff45d5ffff5555555dddde...
e5eeeeffe5d55ffffd5555ffddde....
e5ffefeee5d55545555555fdd4e.....
e5ffffffe545555555ffdffdee......
e54efeff45d55d55555fffde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yrI)ogngTkX^1=tnqWU["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7no_Xl~^0+HD3_^M(_P_" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>